<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python並行処理と非同期プログラミング：完全版学習資料</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 800px; margin: 0 auto; }
        h1, h2, h3 { color: #333; }
        pre { background-color: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
        .quiz { background-color: #e7f3fe; padding: 15px; border-radius: 5px; margin-top: 20px; }
        .quiz-question { margin-bottom: 20px; }
        .options { margin-left: 20px; }
        button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #45a049; }
        #result { margin-top: 20px; font-weight: bold; }
        .note { background-color: #ffffd9; padding: 10px; border-left: 5px solid #ffeb3b; margin: 15px 0; }
    </style>
</head>
<body>
    <h1>10. 並行処理と非同期プログラミング</h1>

    <h2>10.1 マルチスレッディング基礎</h2>
    <p>マルチスレッディングは、複数の実行スレッドを使用して並行処理を実現する技術です。</p>
    <pre>
import threading
import time

def worker(name):
    print(f"ワーカー {name} が開始しました")
    time.sleep(2)
    print(f"ワーカー {name} が終了しました")

# スレッドの作成と開始
threads = []
for i in range(3):
    t = threading.Thread(target=worker, args=(f"スレッド-{i}",))
    threads.append(t)
    t.start()

# すべてのスレッドの終了を待つ
for t in threads:
    t.join()

print("すべてのワーカーが終了しました")
    </pre>

    <h2>10.2 非同期プログラミング（asyncio）の概念</h2>
    <p>asyncioは、非同期I/O処理のためのPythonの標準ライブラリです。</p>
    <pre>
import asyncio

async def hello(name):
    print(f"Hello, {name}!")
    await asyncio.sleep(1)
    print(f"Goodbye, {name}!")

async def main():
    await asyncio.gather(
        hello("Alice"),
        hello("Bob"),
        hello("Charlie")
    )

asyncio.run(main())
    </pre>

    <h2>10.3 プロジェクトでの活用例</h2>
    <p>並行処理と非同期プログラミングを使用して、複数のタスクを効率的に処理する例を示します。</p>
    <pre>
import asyncio
import aiohttp

async def fetch_data(session, url):
    async with session.get(url) as response:
        return await response.text()

async def process_data(data):
    # データ処理のシミュレーション
    await asyncio.sleep(1)
    return f"Processed: {data[:30]}..."

async def main():
    urls = [
        "https://api.example.com/data1",
        "https://api.example.com/data2",
        "https://api.example.com/data3"
    ]
    
    async with aiohttp.ClientSession() as session:
        # データの非同期フェッチ
        fetch_tasks = [fetch_data(session, url) for url in urls]
        raw_data = await asyncio.gather(*fetch_tasks)
        
        # データの非同期処理
        process_tasks = [process_data(data) for data in raw_data]
        processed_data = await asyncio.gather(*process_tasks)
    
    for result in processed_data:
        print(result)

asyncio.run(main())
    </pre>

    <div class="note">
        <h3>プロジェクトでの並行処理と非同期プログラミングの活用ポイント</h3>
        <ul>
            <li>I/O束縛のタスク（ネットワーク通信、ファイル操作など）には非同期処理を使用</li>
            <li>CPU束縛のタスクにはマルチプロセシングを検討</li>
            <li>スレッドセーフティに注意し、適切に同期メカニズムを使用</li>
            <li>非同期コードのデバッグと例外処理に注意を払う</li>
            <li>パフォーマンスのボトルネックを特定し、適切な並行処理手法を選択</li>
        </ul>
    </div>

    <h2>クイズ: Python並行処理と非同期プログラミング</h2>
    <div class="quiz">
        <form id="quizForm">
            <div class="quiz-question">
                <p>1. Pythonでマルチスレッディングを実装するために使用するモジュールは？</p>
                <div class="options">
                    <input type="radio" name="q1" value="a" required> a) multithread<br>
                    <input type="radio" name="q1" value="b"> b) threading<br>
                    <input type="radio" name="q1" value="c"> c) thread<br>
                    <input type="radio" name="q1" value="d"> d) concurrent
                </div>
            </div>

            <div class="quiz-question">
                <p>2. asyncioを使用する際、関数を非同期として定義するためのキーワードは？</p>
                <div class="options">
                    <input type="radio" name="q2" value="a" required> a) async<br>
                    <input type="radio" name="q2" value="b"> b) await<br>
                    <input type="radio" name="q2" value="c"> c) yield<br>
                    <input type="radio" name="q2" value="d"> d) asynchronous
                </div>
            </div>

            <div class="quiz-question">
                <p>3. 非同期関数内で別の非同期関数の完了を待つために使用するキーワードは？</p>
                <div class="options">
                    <input type="radio" name="q3" value="a" required> a) wait<br>
                    <input type="radio" name="q3" value="b"> b) yield<br>
                    <input type="radio" name="q3" value="c"> c) async<br>
                    <input type="radio" name="q3" value="d"> d) await
                </div>
            </div>

            <div class="quiz-question">
                <p>4. マルチスレッディングとマルチプロセシングの主な違いは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q4" value="a" required> a) スレッドは共有メモリを使用し、プロセスは独立したメモリ空間を持つ<br>
                    <input type="radio" name="q4" value="b"> b) スレッドは常にプロセスよりも高速<br>
                    <input type="radio" name="q4" value="c"> c) プロセスは常にスレッドよりも多くのリソースを使用する<br>
                    <input type="radio" name="q4" value="d"> d) マルチスレッディングは並行処理で、マルチプロセシングは逐次処理
                </div>
            </div>

            <div class="quiz-question">
                <p>5. asyncioのイベントループを開始し、非同期関数を実行するための関数は？</p>
                <div class="options">
                    <input type="radio" name="q5" value="a" required> a) asyncio.start()<br>
                    <input type="radio" name="q5" value="b"> b) asyncio.run()<br>
                    <input type="radio" name="q5" value="c"> c) asyncio.execute()<br>
                    <input type="radio" name="q5" value="d"> d) asyncio.begin()
                </div>
            </div>

            <div class="quiz-question">
                <p>6. スレッド間で安全にデータを共有するために使用される機構は？</p>
                <div class="options">
                    <input type="radio" name="q6" value="a" required> a) セマフォ<br>
                    <input type="radio" name="q6" value="b"> b) ミューテックス<br>
                    <input type="radio" name="q6" value="c"> c) ロック<br>
                    <input type="radio" name="q6" value="d"> d) 上記すべて
                </div>
            </div>

            <div class="quiz-question">
                <p>7. asyncioを使用する主な利点は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q7" value="a" required> a) マルチコアCPUの完全な活用<br>
                    <input type="radio" name="q7" value="b"> b) I/O束縛タスクの効率的な処理<br>
                    <input type="radio" name="q7" value="c"> c) スレッドセーフティの保証<br>
                    <input type="radio" name="q7" value="d"> d) メモリ使用量の削減
                </div>
            </div>

            <div class="quiz-question">
                <p>8. asyncioで複数の非同期タスクを同時に実行するための関数は？</p>
                <div class="options">
                    <input type="radio" name="q8" value="a" required> a) asyncio.run_parallel()<br>
                    <input type="radio" name="q8" value="b"> b) asyncio.gather()<br>
                    <input type="radio" name="q8" value="c"> c) asyncio.execute_all()<br>
                    <input type="radio" name="q8" value="d"> d) asyncio.run_concurrent()
                </div>
            </div>

            <div class="quiz-question">
                <p>9. Pythonのグローバルインタプリタロック（GIL）は何を制限しますか？</p>
                <div class="options">
                    <input type="radio" name="q9" value="a" required> a) 同時に実行できるプロセスの数<br>
                    <input type="radio" name="q9" value="b"> b) 同時に実行できるスレッドの数<br>
                    <input type="radio" name="q9" value="c"> c) 同時にPythonバイトコードを実行できるスレッドの数<br>
                    <input type="radio" name="q9" value="d"> d) 同時に開けるファイルの数
                </div>
            </div>

            <div class="quiz-question">
                <p>10. asyncioで非同期コンテキストマネージャを定義するために使用するデコレータは？</p>
                <div class="options>
                    <input type="radio" name="q10" value="a" required> a) @asynccontextmanager<br>
                    <input type="radio" name="q10" value="b"> b) @contextlib.asynccontextmanager<br>
                    <input type="radio" name="q10" value="c"> c) @async_context<br>
                    <input type="radio" name="q10" value="d"> d) @asyncio.contextmanager
                </div>
            </div>

            <div class="quiz-question">
                <p>11. マルチスレッディングで発生する可能性のある問題は？</p>
                <div class="options">
                    <input type="radio" name="q11" value="a" required> a) デッドロック<br>
                    <input type="radio" name="q11" value="b"> b) レースコンディション<br>
                    <input type="radio" name="q11" value="c"> c) スターベーション<br>
                    <input type="radio" name="q11" value="d"> d) 上記すべて
                </div>
            </div>

            <div class="quiz-question">
                <p>12. asyncioで一定時間待機するための関数は？</p>
                <div class="options">
                    <input type="radio" name="q12" value="a" required> a) asyncio.wait()<br>
                    <input type="radio" name="q12" value="b"> b) asyncio.sleep()<br>
                    <input type="radio" name="q12" value="c"> c) asyncio.delay()<br>
                    <input type="radio" name="q12" value="d"> d) asyncio.pause()
                </div>
            </div>

            <div class="quiz-question">
                <p>13. スレッドの実行を終了するまで待機するメソッドは？</p>
                <div class="options">
                    <input type="radio" name="q13" value="a" required> a) wait()<br>
                    <input type="radio" name="q13" value="b"> b) join()<br>
                    <input type="radio" name="q13" value="c"> c) finish()<br>
                    <input type="radio" name="q13" value="d"> d) complete()
                </div>
            </div>

            <div class="quiz-question">
                <p>14. asyncioで