<div class="quiz-question">
                <p>12. コード品質メトリクスの主な目的は？</p>
                <div class="options">
                    <input type="radio" name="q12" value="a" required> a) プログラマーのランク付け<br>
                    <input type="radio" name="q12" value="b"> b) コードの実行速度の向上<br>
                    <input type="radio" name="q12" value="c"> c) コードの品質と保守性の客観的評価<br>
                    <input type="radio" name="q12" value="d"> d) プロジェクトのコスト削減
                </div>
            </div>

            <div class="quiz-question">
                <p>13. SonarQubeの主な機能は？</p>
                <div class="options">
                    <input type="radio" name="q13" value="a" required> a) コードのコンパイル<br>
                    <input type="radio" name="q13" value="b"> b) 総合的なコード品質分析<br>
                    <input type="radio" name="q13" value="c"> c) データベース最適化<br>
                    <input type="radio" name="q13" value="d"> d) ユーザーインターフェースのデザイン
                </div>
            </div>

            <div class="quiz-question">
                <p>14. コード品質メトリクスが閾値を超えた場合、適切な対応は？</p>
                <div class="options">
                    <input type="radio" name="q14" value="a" required> a) 無視する<br>
                    <input type="radio" name="q14" value="b"> b) 即座に対応策を検討し実施する<br>
                    <input type="radio" name="q14" value="c"> c) プロジェクトを中止する<br>
                    <input type="radio" name="q14" value="d"> d) 閾値を上げる
                </div>
            </div>

            <div class="quiz-question">
                <p>15. リファクタリングの主な目的は？</p>
                <div class="options">
                    <input type="radio" name="q15" value="a" required> a) 新機能の追加<br>
                    <input type="radio" name="q15" value="b"> b) バグの修正<br>
                    <input type="radio" name="q15" value="c"> c) コードの内部構造の改善<br>
                    <input type="radio" name="q15" value="d"> d) プログラムの高速化
                </div>
            </div>

            <div class="quiz-question">
                <p>16. コードレビューの重要な役割は？</p>
                <div class="options">
                    <input type="radio" name="q16" value="a" required> a) チームメンバーの評価<br>
                    <input type="radio" name="q16" value="b"> b) コードの品質向上と知識共有<br>
                    <input type="radio" name="q16" value="c"> c) プロジェクトの遅延<br>
                    <input type="radio" name="q16" value="d"> d) コストの増加
                </div>
            </div>

            <div class="quiz-question">
                <p>17. 継続的インテグレーション（CI）にメトリクスチェックを組み込む利点は？</p>
                <div class="options">
                    <input type="radio" name="q17" value="a" required> a) ビルド時間の短縮<br>
                    <input type="radio" name="q17" value="b"> b) 自動的かつ定期的な品質チェック<br>
                    <input type="radio" name="q17" value="c"> c) デプロイの自動化<br>
                    <input type="radio" name="q17" value="d"> d) テストの省略
                </div>
            </div>

            <div class="quiz-question">
                <p>18. コード品質メトリクスの解釈において最も重要な要素は？</p>
                <div class="options">
                    <input type="radio" name="q18" value="a" required> a) 絶対的な数値<br>
                    <input type="radio" name="q18" value="b"> b) チームの平均値<br>
                    <input type="radio" name="q18" value="c"> c) 業界標準<br>
                    <input type="radio" name="q18" value="d"> d) プロジェクトのコンテキスト
                </div>
            </div>

            <div class="quiz-question">
                <p>19. 高品質なコードを維持するための最も効果的な方法は？</p>
                <div class="options">
                    <input type="radio" name="q19" value="a" required> a) 厳格なコーディング規約の適用<br>
                    <input type="radio" name="q19" value="b"> b) 頻繁なコードレビューと継続的な改善<br>
                    <input type="radio" name="q19" value="c"> c) 全てのコードの手動テスト<br>
                    <input type="radio" name="q19" value="d"> d) 開発速度の低下
                </div>
            </div>

            <div class="quiz-question">
                <p>20. コード品質メトリクスの改善が最終的にもたらす利点は？</p>
                <div class="options">
                    <input type="radio" name="q20" value="a" required> a) 短期的な開発速度の向上<br>
                    <input type="radio" name="q20" value="b"> b) プロジェクトコストの即時削減<br>
                    <input type="radio" name="q20" value="c"> c) 長期的な保守性と拡張性の向上<br>
                    <input type="radio" name="q20" value="d"> d) チーム規模の縮小
                </div>
            </div>

            <button type="submit">採点する</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let score = 0;
            const answers = {
                q1: 'b', q2: 'c', q3: 'd', q4: 'c', q5: 'b',
                q6: 'c', q7: 'd', q8: 'c', q9: 'c', q10: 'b',
                q11: 'b', q12: 'c', q13: 'b', q14: 'b', q15: 'c',
                q16: 'b', q17: 'b', q18: 'd', q19: 'b', q20: 'c'
            };

            for (let q in answers) {
                const selected = document.querySelector(`input[name="${q}"]:checked`);
                if (selected && selected.value === answers[q]) {
                    score++;
                }
            }

            const resultDiv = document.getElementById('result');
            resultDiv.textContent = `あなたのスコアは ${score} / 20 です。`;
        });
    </script>
</body>
</html>
