の余地あり（具体性に欠ける）<br>
                    <input type="radio" name="q13" value="c"> c) 不適切（具体性に欠け、何を更新したか不明）
                </div>
            </div>

            <div class="quiz-question">
                <p>14. 次のコミットメッセージを評価してください：</p>
                <pre>fix: Resolve user authentication error in login page

- Add proper error handling for invalid credentials
- Implement password hashing before comparison
- Update unit tests to cover new scenarios

Closes #456</pre>
                <div class="options">
                    <input type="radio" name="q14" value="a" required> a) 適切<br>
                    <input type="radio" name="q14" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q14" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>15. 次のコミットメッセージを評価してください：</p>
                <pre>Refactored code to improve performance</pre>
                <div class="options">
                    <input type="radio" name="q15" value="a" required> a) 適切<br>
                    <input type="radio" name="q15" value="b"> b) 改善の余地あり（具体的な改善点が不明）<br>
                    <input type="radio" name="q15" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>16. 次のコミットメッセージを評価してください：</p>
                <pre>docs: Update README with project setup instructions

- Add step-by-step guide for local development setup
- Include information about required dependencies
- Provide troubleshooting tips for common issues

Closes #789</pre>
                <div class="options">
                    <input type="radio" name="q16" value="a" required> a) 適切<br>
                    <input type="radio" name="q16" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q16" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>17. 次のコミットメッセージを評価してください：</p>
                <pre>Did some stuff</pre>
                <div class="options">
                    <input type="radio" name="q17" value="a" required> a) 適切<br>
                    <input type="radio" name="q17" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q17" value="c"> c) 不適切（具体性に欠け、変更内容が不明）
                </div>
            </div>

            <div class="quiz-question">
                <p>18. 次のコミットメッセージを評価してください：</p>
                <pre>style: Format code according to project style guide

- Apply consistent indentation
- Remove unnecessary whitespace
- Organize imports alphabetically

This commit does not change any functionality.</pre>
                <div class="options">
                    <input type="radio" name="q18" value="a" required> a) 適切<br>
                    <input type="radio" name="q18" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q18" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>19. 次のコミットメッセージを評価してください：</p>
                <pre>test: Add unit tests for user service

- Create tests for user creation
- Add tests for user authentication
- Implement tests for password reset functionality

Coverage increased from 75% to 90%</pre>
                <div class="options">
                    <input type="radio" name="q19" value="a" required> a) 適切<br>
                    <input type="radio" name="q19" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q19" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>20. 次のコミットメッセージを評価してください：</p>
                <pre>Fixed it!</pre>
                <div class="options">
                    <input type="radio" name="q20" value="a" required> a) 適切<br>
                    <input type="radio" name="q20" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q20" value="c"> c) 不適切（具体性に欠け、何を修正したか不明）
                </div>
            </div>

            <div class="quiz-question">
                <p>21. 次のコミットメッセージを評価してください：</p>
                <pre>refactor: Optimize database queries for user search

Improve performance of user search functionality by optimizing SQL queries.

- Replace multiple queries with a single JOIN operation
- Add index on frequently searched columns
- Implement caching for common search results

Performance improvement:
- Search time reduced from 2s to 200ms for 10k users
- Database load reduced by 40%

Closes #101</pre>
                <div class="options">
                    <input type="radio" name="q21" value="a" required> a) 適切<br>
                    <input type="radio" name="q21" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q21" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>22. 次のコミットメッセージを評価してください：</p>
                <pre>Added new feature</pre>
                <div class="options">
                    <input type="radio" name="q22" value="a" required> a) 適切<br>
                    <input type="radio" name="q22" value="b"> b) 改善の余地あり（具体的な機能の説明が必要）<br>
                    <input type="radio" name="q22" value="c"> c) 不適切（具体性に欠け、どんな機能か不明）
                </div>
            </div>

            <div class="quiz-question">
                <p>23. 次のコミットメッセージを評価してください：</p>
                <pre>feat: Implement real-time chat functionality

- Add WebSocket server for real-time communication
- Create chat room component on frontend
- Implement user presence indicators
- Add message persistence in database

This feature allows users to communicate in real-time within the application.

Closes #202</pre>
                <div class="options">
                    <input type="radio" name="q23" value="a" required> a) 適切<br>
                    <input type="radio" name="q23" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q23" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>24. 次のコミットメッセージを評価してください：</p>
                <pre>Oops</pre>
                <div class="options">
                    <input type="radio" name="q24" value="a" required> a) 適切<br>
                    <input type="radio" name="q24" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q24" value="c"> c) 不適切（変更内容が全く不明）
                </div>
            </div>

            <div class="quiz-question">
                <p>25. 次のコミットメッセージを評価してください：</p>
                <pre>fix: Resolve memory leak in image processing module

Identified and fixed a memory leak occurring during bulk image processing.

- Properly close file handles after processing
- Implement garbage collection for large objects
- Optimize algorithm to reduce memory usage

Memory usage reduced by 60% for large batch processes.

Closes #303</pre>
                <div class="options">
                    <input type="radio" name="q25" value="a" required> a) 適切<br>
                    <input type="radio" name="q25" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q25" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>26. 次のコミットメッセージを評価してください：</p>
                <pre>Update user.js</pre>
                <div class="options">
                    <input type="radio" name="q26" value="a" required> a) 適切<br>
                    <input type="radio" name="q26" value="b"> b) 改善の余地あり（更新内容の説明が必要）<br>
                    <input type="radio" name="q26" value="c"> c) 不適切（具体的な変更内容が不明）
                </div>
            </div>

            <div class="quiz-question">
                <p>27. 次のコミットメッセージを評価してください：</p>
                <pre>docs: Update API documentation

- Add examples for all endpoints
- Clarify authentication requirements
- Update response format descriptions
- Include rate limiting information

This update aims to improve the developer experience when integrating with our API.

Closes #404</pre>
                <div class="options">
                    <input type="radio" name="q27" value="a" required> a) 適切<br>
                    <input type="radio" name="q27" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q27" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>28. 次のコミットメッセージを評価してください：</p>
                <pre>WIP: Implement new feature</pre>
                <div class="options">
                    <input type="radio" name="q28" value="a" required> a) 適切<br>
                    <input type="radio" name="q28" value="b"> b) 改善の余地あり（具体的な機能の説明が必要）<br>
                    <input type="radio" name="q28" value="c"> c) 不適切（WIPコミットは避けるべき）
                </div>
            </div>

            <div class="quiz-question">
                <p>29. 次のコミットメッセージを評価してください：</p>
                <pre>feat: Add multi-language support

- Implement i18n framework
- Add language selection UI
- Create translation files for English, Spanish, and French
- Update all components to use translated strings

This feature allows users to switch between multiple languages in the application.

Closes #505</pre>
                <div class="options">
                    <input type="radio" name="q29" value="a" required> a) 適切<br>
                    <input type="radio" name="q29" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q29" value="c"> c) 不適切
                </div>
            </div>

            <div class="quiz-question">
                <p>30. 次のコミットメッセージを評価してください：</p>
                <pre>Finally fixed this stupid bug!</pre>
                <div class="options">
                    <input type="radio" name="q30" value="a" required> a) 適切<br>
                    <input type="radio" name="q30" value="b"> b) 改善の余地あり<br>
                    <input type="radio" name="q30" value="c"> c) 不適切（感情的な表現を避け、具体的な修正内容を記述すべき）
                </div>
            </div>

            <button type="submit">回答を送信</button>
        </form>
    </div>

    <div id="result"></div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var score = 0;
            var answers = {
                q1: 'b', q2: 'c', q3: 'a', q4: 'b', q5: 'b',
                q6: 'a', q7: 'c', q8: 'b', q9: 'b', q10: 'b',
                q11: 'c', q12: 'a', q13: 'c', q14: 'a', q15: 'b',
                q16: 'a', q17: 'c', q18: 'a', q19: 'a', q20: 'c',
                q21: 'a', q22: 'c', q23: 'a', q24: 'c', q25: 'a',
                q26: 'c', q27: 'a', q28: 'c', q29: 'a', q30: 'c'
            };
            for (var q in answers) {
                if (document.querySelector('input[name="' + q + '"]:checked').value === answers[q]) {
                    score++;
                }
            }
            document.getElementById('result').innerHTML = '正解数: ' + score + ' / 30';
        });
    </script>
</body>
</html>
