<input type="radio" name="q13" value="b"> b) @attribute<br>
                    <input type="radio" name="q13" value="c"> c) @getter<br>
                    <input type="radio" name="q13" value="d"> d) @variable
                </div>
            </div>

            <div class="quiz-question">
                <p>14. メソッドをプライベートにするためのPythonの慣例は？</p>
                <div class="options">
                    <input type="radio" name="q14" value="a" required> a) メソッド名の前に1つのアンダースコアを付ける<br>
                    <input type="radio" name="q14" value="b"> b) メソッド名の前に2つのアンダースコアを付ける<br>
                    <input type="radio" name="q14" value="c"> c) メソッド名の後に1つのアンダースコアを付ける<br>
                    <input type="radio" name="q14" value="d"> d) privateキーワードを使用する
                </div>
            </div>

            <div class="quiz-question">
                <p>15. 次のコードの出力は何ですか？<br>
                    class MyClass:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;def __init__(self, value):<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self._value = value<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;@property<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;def value(self):<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return self._value * 2<br>
                    obj = MyClass(5)<br>
                    print(obj.value)</p>
                <div class="options">
                    <input type="radio" name="q15" value="a" required> a) 5<br>
                    <input type="radio" name="q15" value="b"> b) 10<br>
                    <input type="radio" name="q15" value="c"> c) 15<br>
                    <input type="radio" name="q15" value="d"> d) エラー
                </div>
            </div>

            <div class="quiz-question">
                <p>16. コマンドパターンの主な目的は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q16" value="a" required> a) データの暗号化<br>
                    <input type="radio" name="q16" value="b"> b) リクエストをオブジェクトとしてカプセル化すること<br>
                    <input type="radio" name="q16" value="c"> c) データベース操作の最適化<br>
                    <input type="radio" name="q16" value="d"> d) ネットワーク通信の効率化
                </div>
            </div>

            <div class="quiz-question">
                <p>17. ポリモーフィズムを活用したコマンドパターンの利点は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q17" value="a" required> a) 実行速度の向上<br>
                    <input type="radio" name="q17" value="b"> b) メモリ使用量の削減<br>
                    <input type="radio" name="q17" value="c"> c) 新しいコマンドの追加が容易になる<br>
                    <input type="radio" name="q17" value="d"> d) データベースのパフォーマンス向上
                </div>
            </div>

            <div class="quiz-question">
                <p>18. 次のうち、Pythonの特殊メソッドではないものはどれですか？</p>
                <div class="options">
                    <input type="radio" name="q18" value="a" required> a) __init__<br>
                    <input type="radio" name="q18" value="b"> b) __str__<br>
                    <input type="radio" name="q18" value="c"> c) __len__<br>
                    <input type="radio" name="q18" value="d"> d) __create__
                </div>
            </div>

            <div class="quiz-question">
                <p>19. Pythonで抽象メソッドを定義するために使用するデコレータは？</p>
                <div class="options">
                    <input type="radio" name="q19" value="a" required> a) @abstractmethod<br>
                    <input type="radio" name="q19" value="b"> b) @virtualmethod<br>
                    <input type="radio" name="q19" value="c"> c) @interface<br>
                    <input type="radio" name="q19" value="d"> d) @abstract
                </div>
            </div>

            <div class="quiz-question">
                <p>20. 次のコードの出力は何ですか？<br>
                    class A:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;def method(self):<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("A")<br>
                    class B(A):<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;def method(self):<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print("B")<br>
                    class C(A):<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;pass<br>
                    b = B()<br>
                    c = C()<br>
                    b.method()<br>
                    c.method()</p>
                <div class="options">
                    <input type="radio" name="q20" value="a" required> a) B A<br>
                    <input type="radio" name="q20" value="b"> b) A A<br>
                    <input type="radio" name="q20" value="c"> c) B B<br>
                    <input type="radio" name="q20" value="d"> d) エラー
                </div>
            </div>

            <button type="submit">採点する</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let score = 0;
            const answers = {
                q1: 'b', q2: 'a', q3: 'b', q4: 'b', q5: 'b',
                q6: 'b', q7: 'a', q8: 'c', q9: 'a', q10: 'a',
                q11: 'b', q12: 'a', q13: 'a', q14: 'b', q15: 'b',
                q16: 'b', q17: 'c', q18: 'd', q19: 'a', q20: 'a'
            };

            for (let q in answers) {
                const selected = document.querySelector(`input[name="${q}"]:checked`);
                if (selected && selected.value === answers[q]) {
                    score++;
                }
            }

            const resultDiv = document.getElementById('result');
            resultDiv.textContent = `あなたのスコアは ${score} / 20 です。`;
        });
    </script>
</body>
</html>
