<input type="radio" name="q9" value="c"> c) 単一責任原則の促進<br>
                    <input type="radio" name="q9" value="d"> d) データベースのパフォーマンス向上
                </div>
            </div>

            <div class="quiz-question">
                <p>10. このプロジェクトでFactoryパターンと共に導入されているものは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q10" value="a" required> a) ディシジョンテーブル<br>
                    <input type="radio" name="q10" value="b"> b) 状態マシン<br>
                    <input type="radio" name="q10" value="c"> c) オブザーバーパターン<br>
                    <input type="radio" name="q10" value="d"> d) プロキシパターン
                </div>
            </div>

            <div class="quiz-question">
                <p>11. Facadeパターンは、プロジェクトのどの部分で特に有効に機能していますか？</p>
                <div class="options">
                    <input type="radio" name="q11" value="a" required> a) データベース操作<br>
                    <input type="radio" name="q11" value="b"> b) ユーザー認証<br>
                    <input type="radio" name="q11" value="c"> c) 処理パターンごとの編集定義<br>
                    <input type="radio" name="q11" value="d"> d) ネットワーク通信
                </div>
            </div>

            <div class="quiz-question">
                <p>12. Commandパターンの導入により、プロジェクトにもたらされた利点は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q12" value="a" required> a) データベースのクエリ最適化<br>
                    <input type="radio" name="q12" value="b"> b) ユーザーインターフェースの改善<br>
                    <input type="radio" name="q12" value="c"> c) 仕様変更や処理追加への柔軟な対応<br>
                    <input type="radio" name="q12" value="d"> d) セキュリティの強化
                </div>
            </div>

            <div class="quiz-question">
                <p>13. Factoryパターンを使用する際の一般的な抽象クラスまたはインターフェースの名前は？</p>
                <div class="options">
                    <input type="radio" name="q13" value="a" required> a) Creator<br>
                    <input type="radio" name="q13" value="b"> b) Factory<br>
                    <input type="radio" name="q13" value="c"> c) Builder<br>
                    <input type="radio" name="q13" value="d"> d) Producer
                </div>
            </div>

            <div class="quiz-question">
                <p>14. Facadeパターンは、GOF（Gang of Four）デザインパターンのどのカテゴリーに属しますか？</p>
                <div class="options">
                    <input type="radio" name="q14" value="a" required> a) 生成パターン<br>
                    <input type="radio" name="q14" value="b"> b) 構造パターン<br>
                    <input type="radio" name="q14" value="c"> c) 振る舞いパターン<br>
                    <input type="radio" name="q14" value="d"> d) アーキテクチャパターン
                </div>
            </div>

            <div class="quiz-question">
                <p>15. Commandパターンの主な構成要素ではないものはどれですか？</p>
                <div class="options">
                    <input type="radio" name="q15" value="a" required> a) Command<br>
                    <input type="radio" name="q15" value="b"> b) Receiver<br>
                    <input type="radio" name="q15" value="c"> c) Invoker<br>
                    <input type="radio" name="q15" value="d"> d) Adapter
                </div>
            </div>

            <div class="quiz-question">
                <p>16. プロジェクトでFactoryパターンを使用することの主な目的は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q16" value="a" required> a) パフォーマンスの向上<br>
                    <input type="radio" name="q16" value="b"> b) コードの再利用性の向上<br>
                    <input type="radio" name="q16" value="c"> c) 複雑な条件判定の管理<br>
                    <input type="radio" name="q16" value="d"> d) データベースアクセスの最適化
                </div>
            </div>

            <div class="quiz-question">
                <p>17. Facadeパターンがプロジェクトで果たす主な役割は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q17" value="a" required> a) データの暗号化<br>
                    <input type="radio" name="q17" value="b"> b) 複雑な編集処理の単純化<br>
                    <input type="radio" name="q17" value="c"> c) オブジェクトの生成管理<br>
                    <input type="radio" name="q17" value="d"> d) ネットワーク通信の制御
                </div>
            </div>

            <div class="quiz-question">
                <p>18. プロジェクトでのCommandパターンの主な利点は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q18" value="a" required> a) メモリ使用量の削減<br>
                    <input type="radio" name="q18" value="b"> b) データベースクエリの最適化<br>
                    <input type="radio" name="q18" value="c"> c) 柔軟な機能追加と変更<br>
                    <input type="radio" name="q18" value="d"> d) ユーザーインターフェースの改善
                </div>
            </div>

            <div class="quiz-question">
                <p>19. Factoryパターンとディシジョンテーブルの組み合わせによる主な利点は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q19" value="a" required> a) データベースのパフォーマンス向上<br>
                    <input type="radio" name="q19" value="b"> b) ユーザー認証の強化<br>
                    <input type="radio" name="q19" value="c"> c) 条件分岐の管理と新規条件追加の簡素化<br>
                    <input type="radio" name="q19" value="d"> d) ネットワーク通信の最適化
                </div>
            </div>

            <div class="quiz-question">
                <p>20. プロジェクトでのFacadeパターンの使用がもたらす主な効果は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q20" value="a" required> a) 実行速度の向上<br>
                    <input type="radio" name="q20" value="b"> b) システムの各部分の独立性向上<br>
                    <input type="radio" name="q20" value="c"> c) データベースのセキュリティ強化<br>
                    <input type="radio" name="q20" value="d"> d) ユーザーインターフェースの簡素化
                </div>
            </div>

            <button type="submit">採点する</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let score = 0;
            const answers = {
                q1: 'a', q2: 'b', q3: 'c', q4: 'b', q5: 'b',
                q6: 'c', q7: 'b', q8: 'b', q9: 'd', q10: 'a',
                q11: 'c', q12: 'c', q13: 'a', q14: 'b', q15: 'd',
                q16: 'c', q17: 'b', q18: 'c', q19: 'c', q20: 'b'
            };

            for (let q in answers) {
                const selected = document.querySelector(`input[name="${q}"]:checked`);
                if (selected && selected.value === answers[q]) {
                    score++;
                }
            }

            const resultDiv = document.getElementById('result');
            resultDiv.textContent = `あなたのスコアは ${score} / 20 です。`;
        });
    </script>
</body>
</html>
