<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pythonデータバリデーション（pydantic）：完全版学習資料</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 800px; margin: 0 auto; }
        h1, h2, h3 { color: #333; }
        pre { background-color: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
        .quiz { background-color: #e7f3fe; padding: 15px; border-radius: 5px; margin-top: 20px; }
        .quiz-question { margin-bottom: 20px; }
        .options { margin-left: 20px; }
        button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #45a049; }
        #result { margin-top: 20px; font-weight: bold; }
        .note { background-color: #ffffd9; padding: 10px; border-left: 5px solid #ffeb3b; margin: 15px 0; }
    </style>
</head>
<body>
    <h1>6. データバリデーション（pydantic）</h1>

    <h2>6.1 基本的なモデル定義</h2>
    <p>pydanticを使用して基本的なデータモデルを定義し、バリデーションを行います。</p>
    <pre>
from pydantic import BaseModel, Field
from typing import List

class User(BaseModel):
    id: int
    name: str = Field(..., min_length=1, max_length=50)
    email: str
    age: int = Field(..., ge=0, le=120)
    is_active: bool = True

# 使用例
user = User(id=1, name="John Doe", email="john@example.com", age=30)
print(user)
    </pre>

    <h2>6.2 field_validatorの使用</h2>
    <p>field_validatorを使用して、特定のフィールドに対するカスタムバリデーションを定義します。</p>
    <pre>
from pydantic import BaseModel, Field, field_validator
import re

class Product(BaseModel):
    name: str = Field(..., min_length=1, max_length=100)
    price: float = Field(..., gt=0)
    sku: str

    @field_validator('sku')
    def validate_sku(cls, v):
        if not re.match(r'^[A-Z]{3}\d{3}$', v):
            raise ValueError('SKU must be in the format ABC123')
        return v

# 使用例
try:
    product = Product(name="Laptop", price=999.99, sku="ABC123")
    print(product)
except ValueError as e:
    print(f"Validation error: {e}")
    </pre>

    <h2>6.3 model_validatorの使用</h2>
    <p>model_validatorを使用して、モデル全体に対するバリデーションを定義します。</p>
    <pre>
from pydantic import BaseModel, Field, model_validator
from typing import List

class Order(BaseModel):
    items: List[str]
    total: float

    @model_validator(mode='after')
    def check_total(cls, values):
        if len(values.items) == 0 and values.total > 0:
            raise ValueError("Total should be 0 if there are no items")
        return values

# 使用例
try:
    order = Order(items=["item1", "item2"], total=100.0)
    print(order)
    invalid_order = Order(items=[], total=50.0)
except ValueError as e:
    print(f"Validation error: {e}")
    </pre>

    <h2>6.4 プロジェクト固有の使用例</h2>

    <h3>一括申請データの入力値チェック</h3>
    <pre>
from pydantic import BaseModel, Field, field_validator
from typing import List
import re

class ApplicantData(BaseModel):
    name: str = Field(..., min_length=1, max_length=50)
    email: str = Field(..., pattern=r'^[\w\.-]+@[\w\.-]+\.\w+$')
    phone: str = Field(..., pattern=r'^\d{2,4}-\d{2,4}-\d{4}$')
    application_type: str = Field(..., pattern=r'^(新規|更新|変更)$')

class BulkApplication(BaseModel):
    applicants: List[ApplicantData]

    @field_validator('applicants')
    def validate_applicants_count(cls, v):
        if len(v) > 100:
            raise ValueError('一度に申請できる件数は100件までです')
        return v

# 使用例
bulk_data = {
    "applicants": [
        {"name": "山田太郎", "email": "taro@example.com", "phone": "03-1234-5678", "application_type": "新規"},
        {"name": "鈴木花子", "email": "hanako@example.com", "phone": "090-1234-5678", "application_type": "更新"}
    ]
}

try:
    bulk_application = BulkApplication(**bulk_data)
    print("バリデーション成功:", bulk_application)
except ValueError as e:
    print("バリデーションエラー:", e)
    </pre>

    <h3>他システム送信ファイルの保有値チェック</h3>
    <pre>
from pydantic import BaseModel, Field, field_validator
from typing import List
import csv
from datetime import datetime

class TransactionRecord(BaseModel):
    transaction_id: str = Field(..., min_length=10, max_length=10)
    amount: float = Field(..., ge=0)
    date: datetime

    @field_validator('transaction_id')
    def validate_transaction_id(cls, v):
        if not v.isalnum():
            raise ValueError('トランザクションIDは英数字のみ使用可能です')
        return v

class TransactionFile(BaseModel):
    records: List[TransactionRecord]

    @field_validator('records')
    def validate_total_amount(cls, v):
        total_amount = sum(record.amount for record in v)
        if total_amount > 1000000:
            raise ValueError('総取引額が100万円を超えています')
        return v

# CSVファイルからデータを読み込む関数
def load_transaction_data(file_path):
    records = []
    with open(file_path, 'r') as file:
        reader = csv.DictReader(file)
        for row in reader:
            records.append({
                'transaction_id': row['transaction_id'],
                'amount': float(row['amount']),
                'date': datetime.strptime(row['date'], '%Y-%m-%d')
            })
    return {"records": records}

# 使用例
try:
    data = load_transaction_data('transactions.csv')
    transaction_file = TransactionFile(**data)
    print("ファイルバリデーション成功:", transaction_file)
except ValueError as e:
    print("ファイルバリデーションエラー:", e)
    </pre>

    <div class="note">
        <h3>プロジェクトでのpydantic活用のポイント</h3>
        <ul>
            <li>一括申請データの検証: 複数のレコードを一度に検証し、全体的な制約（例：最大件数）も適用できます。</li>
            <li>外部システムとの連携: APIコールを通じて動的なバリデーションルールを適用できます。</li>
            <li>ファイルデータの検証: CSVなどの外部ファイルからデータを読み込み、構造化されたデータとして検証できます。</li>
            <li>人的介入があるデータの検証: 予期せぬデータ修正に対して、堅牢なバリデーションルールを適用できます。</li>
            <li>カスタムバリデーション: field_validatorやmodel_validatorを使用して、複雑なビジネスルールを実装できます。</li>
        </ul>
    </div>

    <h2>クイズ: Pythonデータバリデーション（pydantic）</h2>
    <div class="quiz">
        <form id="quizForm">
            <div class="quiz-question">
                <p>1. pydanticの基本クラスの名前は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q1" value="a" required> a) Model<br>
                    <input type="radio" name="q1" value="b"> b) BaseModel<br>
                    <input type="radio" name="q1" value="c"> c) PydanticModel<br>
                    <input type="radio" name="q1" value="d"> d) DataModel
                </div>
            </div>

            <div class="quiz-question">
                <p>2. pydanticでフィールドの制約を定義するために使用されるクラスは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q2" value="a" required> a) Constraint<br>
                    <input type="radio" name="q2" value="b"> b) Validator<br>
                    <input type="radio" name="q2" value="c"> c) Field<br>
                    <input type="radio" name="q2" value="d"> d) Attribute
                </div>
            </div>

            <div class="quiz-question">
                <p>3. フィールド単位のカスタムバリデーションを定義するためのデコレータは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q3" value="a" required> a) @validate_field<br>
                    <input type="radio" name="q3" value="b"> b) @field_validator<br>
                    <input type="radio" name="q3" value="c"> c) @custom_validator<br>
                    <input type="radio" name="q3" value="d"> d) @validate
                </div>
            </div>

            <div class="quiz-question">
                <p>4. モデル全体に対するバリデーションを定義するためのデコレータは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q4" value="a" required> a) @model_validator<br>
                    <input type="radio" name="q4" value="b"> b) @validate_model<br>
                    <input type="radio" name="q4" value="c"> c) @root_validator<br>
                    <input type="radio" name="q4" value="d"> d) @full_validator
                </div>
            </div>

            <div class="quiz-question">
                <p>5. pydanticモデルのインスタンス化時、バリデーションエラーが発生した場合にスローされる例外は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q5" value="a" required> a) TypeError<br>
                    <input type="radio" name="q5" value="b"> b) ValueError<br>
                    <input type="radio" name="q5" value="c"> c) ValidationError<br>
                    <input type="radio" name="q5" value="d"> d) PydanticError
                </div>
            </div>

            <div class="quiz-question">
                <p>6. pydanticでオプショナルフィールドを定義する正しい方法は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q6" value="a" required> a) field: Optional[int]<br>
                    <input type="radio" name="q6" value="b"> b) field: int = None<br>
                    <input type="radio" name="q6" value="c"> c) field: int | None<br>
                    <input type="radio" name="q6" value="d"> d) 上記全て
                </div>
            </div>

            <div class="quiz-question">
                <p>7. pydanticモデルをJSON形式に変換するメソッドは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q7" value="a" required> a) to_json()<br>
                    <input type="radio" name="q7" value="b"> b) json()<br>
                    <input type="radio" name="q7" value="c"> c) dict()<br>
                    <input type="radio" name="q7" value="d"> d) serialize()
                </div>
            </div>

            <div class="quiz-question">
                <p>8. pydanticで文字列フィールドの最小長を指定する正しい方法は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q8" value="a" required> a) Field(min_length=5)<br>
                    <input type="radio" name="q8" value="b"> b) Field(min=5)<br>
                    <input type="radio" name="q8" value="c"> c) Field(length_min=5)<br>
                    <input type="radio" name="q8" value="d"> d) Field(minimum_length=5)
                </div>
            </div>

            <div class="quiz-question">
                <p>9. pydanticでリスト内の要素の型を指定する正しい方法は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q9" value="a" required> a) List[int]<br>
                    <input type