<input type="radio" name="q15" value="a" required> a) tmp_dir<br>
                    <input type="radio" name="q15" value="b"> b) tempdir<br>
                    <input type="radio" name="q15" value="c"> c) tmpdir<br>
                    <input type="radio" name="q15" value="d"> d) temp_directory
                </div>
            </div>

            <div class="quiz-question">
                <p>16. pytestでテスト実行時に標準出力をキャプチャしないオプションは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q16" value="a" required> a) --no-capture<br>
                    <input type="radio" name="q16" value="b"> b) --disable-capture<br>
                    <input type="radio" name="q16" value="c"> c) --capture=no<br>
                    <input type="radio" name="q16" value="d"> d) --no-stdout
                </div>
            </div>

            <div class="quiz-question">
                <p>17. pytestでテストの実行時間を計測し、最も遅いテストを表示するオプションは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q17" value="a" required> a) --slowest<br>
                    <input type="radio" name="q17" value="b"> b) --durations<br>
                    <input type="radio" name="q17" value="c"> c) --time<br>
                    <input type="radio" name="q17" value="d"> d) --performance
                </div>
            </div>

            <div class="quiz-question">
                <p>18. pytestで特定の条件下でのみテストを実行するデコレータは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q18" value="a" required> a) @pytest.mark.condition<br>
                    <input type="radio" name="q18" value="b"> b) @pytest.mark.skipif<br>
                    <input type="radio" name="q18" value="c"> c) @pytest.condition<br>
                    <input type="radio" name="q18" value="d"> d) @pytest.runif
                </div>
            </div>

            <div class="quiz-question">
                <p>19. pytestで非同期関数をテストする際に使用するマーカーは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q19" value="a" required> a) @pytest.mark.async<br>
                    <input type="radio" name="q19" value="b"> b) @pytest.mark.asyncio<br>
                    <input type="radio" name="q19" value="c"> c) @pytest.async<br>
                    <input type="radio" name="q19" value="d"> d) @pytest.coroutine
                </div>
            </div>

            <div class="quiz-question">
                <p>20. pytestでテスト失敗時に詳細な差分を表示するオプションは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q20" value="a" required> a) --verbose<br>
                    <input type="radio" name="q20" value="b"> b) --diff<br>
                    <input type="radio" name="q20" value="c"> c) --detail<br>
                    <input type="radio" name="q20" value="d"> d) --show-diff
                </div>
            </div>

            <button type="submit">採点する</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let score = 0;
            const answers = {
                q1: 'b', q2: 'c', q3: 'b', q4: 'c', q5: 'b',
                q6: 'b', q7: 'b', q8: 'b', q9: 'a', q10: 'b',
                q11: 'b', q12: 'a', q13: 'c', q14: 'b', q15: 'c',
                q16: 'c', q17: 'b', q18: 'b', q19: 'b', q20: 'b'
            };

            for (let q in answers) {
                const selected = document.querySelector(`input[name="${q}"]:checked`);
                if (selected && selected.value === answers[q]) {
                    score++;
                }
            }

            const resultDiv = document.getElementById('result');
            resultDiv.textContent = `あなたのスコアは ${score} / 20 です。`;
        });
    </script>
</body>
</html>
