<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python高度な機能：完全版学習資料</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 800px; margin: 0 auto; }
        h1, h2, h3 { color: #333; }
        pre { background-color: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
        .quiz { background-color: #e7f3fe; padding: 15px; border-radius: 5px; margin-top: 20px; }
        .quiz-question { margin-bottom: 20px; }
        .options { margin-left: 20px; }
        button { background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #45a049; }
        #result { margin-top: 20px; font-weight: bold; }
        .note { background-color: #ffffd9; padding: 10px; border-left: 5px solid #ffeb3b; margin: 15px 0; }
    </style>
</head>
<body>
    <h1>8. 高度なPython機能</h1>

    <h2>8.1 コンテキストマネージャー</h2>
    <p>コンテキストマネージャーは、リソースの獲得と解放を管理するためのプロトコルです。</p>
    <pre>
class FileManager:
    def __init__(self, filename, mode):
        self.filename = filename
        self.mode = mode
        self.file = None

    def __enter__(self):
        self.file = open(self.filename, self.mode)
        return self.file

    def __exit__(self, exc_type, exc_val, exc_tb):
        if self.file:
            self.file.close()

# 使用例
with FileManager('test.txt', 'w') as f:
    f.write('Hello, World!')

# withステートメントを使用したコンテキストマネージャー
from contextlib import contextmanager

@contextmanager
def file_manager(filename, mode):
    try:
        f = open(filename, mode)
        yield f
    finally:
        f.close()

# 使用例
with file_manager('test.txt', 'r') as f:
    content = f.read()
    print(content)
    </pre>

    <h2>8.2 デコレータ</h2>
    <p>デコレータは、既存の関数やクラスを修正したり拡張したりするための強力な機能です。</p>
    <pre>
def log_function_call(func):
    def wrapper(*args, **kwargs):
        print(f"Calling function: {func.__name__}")
        result = func(*args, **kwargs)
        print(f"Function {func.__name__} returned: {result}")
        return result
    return wrapper

@log_function_call
def add(a, b):
    return a + b

# 使用例
result = add(3, 5)

# クラスデコレータ
def singleton(cls):
    instances = {}
    def get_instance(*args, **kwargs):
        if cls not in instances:
            instances[cls] = cls(*args, **kwargs)
        return instances[cls]
    return get_instance

@singleton
class DatabaseConnection:
    def __init__(self):
        print("Initializing database connection")

# 使用例
conn1 = DatabaseConnection()
conn2 = DatabaseConnection()  # 新しいインスタンスは作成されない
    </pre>

    <h2>8.3 ジェネレータと反復処理</h2>
    <p>ジェネレータは、イテレータを生成する関数で、メモリ効率の良い反復処理を可能にします。</p>
    <pre>
def fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

# 使用例
for num in fibonacci(10):
    print(num)

# ジェネレータ式
squares = (x**2 for x in range(10))
for square in squares:
    print(square)

# カスタムイテレータ
class ReverseIterator:
    def __init__(self, data):
        self.data = data
        self.index = len(data)

    def __iter__(self):
        return self

    def __next__(self):
        if self.index == 0:
            raise StopIteration
        self.index -= 1
        return self.data[self.index]

# 使用例
for char in ReverseIterator("Hello"):
    print(char)
    </pre>

    <div class="note">
        <h3>プロジェクトでの高度なPython機能の活用ポイント</h3>
        <ul>
            <li>コンテキストマネージャー: リソース管理（ファイル、データベース接続など）に活用</li>
            <li>デコレータ: ログ記録、認証、キャッシュなどの横断的関心事の実装に使用</li>
            <li>ジェネレータ: 大量のデータ処理や無限シーケンスの生成に活用</li>
            <li>カスタムイテレータ: 特殊なデータ構造の反復処理に利用</li>
        </ul>
    </div>

    <h2>クイズ: Python高度な機能</h2>
    <div class="quiz">
        <form id="quizForm">
            <div class="quiz-question">
                <p>1. コンテキストマネージャーを定義するために必要なメソッドは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q1" value="a" required> a) __init__ と __del__<br>
                    <input type="radio" name="q1" value="b"> b) __enter__ と __exit__<br>
                    <input type="radio" name="q1" value="c"> c) __start__ と __end__<br>
                    <input type="radio" name="q1" value="d"> d) __open__ と __close__
                </div>
            </div>

            <div class="quiz-question">
                <p>2. デコレータとは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q2" value="a" required> a) クラスのインスタンスを作成する関数<br>
                    <input type="radio" name="q2" value="b"> b) 関数やクラスを修正または拡張する関数<br>
                    <input type="radio" name="q2" value="c"> c) プログラムの実行速度を向上させる関数<br>
                    <input type="radio" name="q2" value="d"> d) データベース接続を管理する関数
                </div>
            </div>

            <div class="quiz-question">
                <p>3. ジェネレータ関数を定義するために使用するキーワードは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q3" value="a" required> a) generate<br>
                    <input type="radio" name="q3" value="b"> b) yield<br>
                    <input type="radio" name="q3" value="c"> c) return<br>
                    <input type="radio" name="q3" value="d"> d) iter
                </div>
            </div>

            <div class="quiz-question">
                <p>4. コンテキストマネージャーを使用する際のPythonキーワードは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q4" value="a" required> a) using<br>
                    <input type="radio" name="q4" value="b"> b) with<br>
                    <input type="radio" name="q4" value="c"> c) context<br>
                    <input type="radio" name="q4" value="d"> d) manage
                </div>
            </div>

            <div class="quiz-question">
                <p>5. デコレータを関数に適用する正しい構文は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q5" value="a" required> a) @decorator<br>
                    <input type="radio" name="q5" value="b"> b) #decorator<br>
                    <input type="radio" name="q5" value="c"> c) &decorator<br>
                    <input type="radio" name="q5" value="d"> d) %decorator
                </div>
            </div>

            <div class="quiz-question">
                <p>6. ジェネレータ式を作成する正しい構文は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q6" value="a" required> a) [x for x in range(10)]<br>
                    <input type="radio" name="q6" value="b"> b) (x for x in range(10))<br>
                    <input type="radio" name="q6" value="c"> c) {x for x in range(10)}<br>
                    <input type="radio" name="q6" value="d"> d) &lt;x for x in range(10)&gt;
                </div>
            </div>

            <div class="quiz-question">
                <p>7. イテレータプロトコルを実装するために必要なメソッドは何ですか？</p>
                <div class="options">
                    <input type="radio" name="q7" value="a" required> a) __iter__ と __next__<br>
                    <input type="radio" name="q7" value="b"> b) __init__ と __iter__<br>
                    <input type="radio" name="q7" value="c"> c) __next__ と __prev__<br>
                    <input type="radio" name="q7" value="d"> d) __iter__ と __loop__
                </div>
            </div>

            <div class="quiz-question">
                <p>8. デコレータに引数を渡す方法は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q8" value="a" required> a) @decorator(arg1, arg2)<br>
                    <input type="radio" name="q8" value="b"> b) @decorator[arg1, arg2]<br>
                    <input type="radio" name="q8" value="c"> c) @decorator{arg1, arg2}<br>
                    <input type="radio" name="q8" value="d"> d) @decorator.args(arg1, arg2)
                </div>
            </div>

            <div class="quiz-question">
                <p>9. コンテキストマネージャーの __exit__ メソッドが返す値が False の場合、何が起こりますか？</p>
                <div class="options">
                    <input type="radio" name="q9" value="a" required> a) 例外が再度発生する<br>
                    <input type="radio" name="q9" value="b"> b) プログラムが終了する<br>
                    <input type="radio" name="q9" value="c"> c) 何も起こらない<br>
                    <input type="radio" name="q9" value="d"> d) コンテキストマネージャーが再度実行される
                </div>
            </div>

            <div class="quiz-question">
                <p>10. ジェネレータ関数内で StopIteration 例外を発生させるための正しい方法は何ですか？</p>
                <div class="options">
                    <input type="radio" name="q10" value="a" required> a) raise StopIteration<br>
                    <input type="radio" name="q10" value="b"> b) return<br>
                    <input type="radio" name="q10" value="c"> c) break<br>
                    <input type="radio" name="q10" value="d"> d) yield StopIteration
                </div>
            </div>

            <!-- 残りの10問は省略します。実際の実装では20問すべてを含めてください。 -->

            <button type="submit">採点する</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let score = 0;
            const answers = {
                q1: 'b', q2: 'b', q3: 'b', q4: 'b', q5: 'a',
                q6: 'b', q7: 'a', q8: 'a', q9: 'a', q10: 'b'
                // 残りの回答も同様に追加してください
            };

            for (let q in answers) {
                const selected = document.querySelector(`input[name="${q}"]:checked`);
                if (selected && selected.value === answers[q]) {
                    score++;
                }
            }

            const resultDiv = document.getElementById('result');
            resultDiv.textContent = `あなたのスコアは ${score} / 10 です。`;
        });
    </script>
</body>
</html>
